[gd_scene load_steps=2 format=3 uid="uid://clctuwcd581tq"]

[ext_resource type="Script" path="res://scripts/shock_wave/shock_wave.gd" id="1_gjr5e"]

[node name="ShockWaveViewer" type="Control" groups=["shock_wave"]]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_gjr5e")
